import java.util.*;
import java.lang.*;

public class Main {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int i,j,k;
		int [][]a = new int[n][n];   //二维数组的定义方法
		for(i=0;i<n;i++){
			for(j=0;j<=i;j++){
				if(j==0||j==i){
					a[i][j]=1;
				}
			}
		}
		
		for(i=1;i<n;i++){
			for(j=1;j<=i-1;j++){
				a[i][j]=a[i-1][j-1]+a[i-1][j];
			}
		}
		
		for(i=0;i<n;i++){
			for(j=0;j<=i;j++){
				System.out.printf("%d ",a[i][j]);
			}
			System.out.println();
		}

	}

}
